<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <style>
            *{
                cursor: auto;
            }
            body {
                background-color: #2d3e50;
                color: white;
            }
            img {
                height: 400px;
            }
            #img1{
                float: right;
                position: relative;
                right: 123px;
                top: 50px;
                border-radius: 20px;
            }
            #img2{
                position: relative;
                top: 500px;
                height: 572px;
                border-radius: 20px;
                left: -75px;
            }
            #pjesa1>p{
                position: absolute;
                top: 100px;
                right: 503px;
                text-align: justify;
                width: 450px;
            }
            #pjesa2>p{
                    text-align: justify;
                    position: relative;
                    top: -78px;
                    width: 445px;
                    left: 515px;
            }
            span {
                font-size: 21px;
                color: #d5c9ff;
            }
            h1 {
                position: relative;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Magic Lantern</h1>
        <div id="pjesa1">
            <p>Originally the pictures were hand painted on glass slides. Initially, figures were rendered with black paint but soon transparent colors were also used. Sometimes the painting was done on oiled paper. Usually black paint was used as a background to block superfluous light, so the figures could be projected without distracting borders or frames. Many slides were finished with a layer of transparent lacquer, but in a later period cover glasses were also used to protect the painted layer. Most handmade slides were mounted in wood frames with a round or square opening for the picture.</p>
            <p style="top: 362px;">After 1820 the manufacturing of hand colored printed slides started, often making use of decalcomania transfers. Many manufactured slides were produced on strips of glass with several pictures on them and rimmed with a strip of glued paper.</p>
            <img src="../images/magic1.jpg" id="img1">
        </div>
        <div id="pjesa2">
            <img src="../images/magic2.jpg" id="img2">
            <p>Various types of mechanisms were commonly used to add movement to the projected image:</p>
            <p><br><span>Slipping slides:</span> a movable glass plate with one or more figures (or any part of a picture for which movement was desired) was slipped over a stationary one, directly by hand or with a small drawbar (see: Fig. 7 on the illustration by Petrus van Musschenbroek: a tightrope walker sliding across the rope). A common example showed a creature that could move the pupils in its eyes, as if looking in all directions. A long piece of glass could show a procession of figures, or a train with several wagons. Quite convincing illusions of moving waves on a sea or lake have also been achieved with this method.</p>
            <p><br><span>Lever slides:</span> the moving part was operated by a lever. These could show a more natural movement than slipping slides and were mostly used for repetitive movements, for instance a woodcutter raising and lowering his axe, or a girl on a swing.(see: Fig. 5 on the illustration by Petrus van Musschenbroek: a drinking man raising and lowering his glass + Fig. 8: a lady curtsying)</p>
            <p><br><span>Pulley slides:</span> a pulley rotates the moving part and could for instance be used to turn the sails on a windmill (see: fig. 4 on illustration by Van Musschenbroek)</p>
            
        </div>
    </body>
</html>

