<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <style>
            *{
                cursor: auto;
            }
            body {
                background-color: #2d3e50;
                color: white;
            }
            h1 {
                position: relative;
                top: 10px;
            }
            p {
                width: 60%;
                margin-left: 10%;
                text-align: justify;
                float: left;
            }
            img {
                height: 235px;
                float: right;
                position: relative;
                right: 10%;
            }
            .nemo{
                float: left;
                width: 39%;
                margin-left: 10%;
            }
            .vl{
                float: left;
                border-left: 1.1px solid gray;
                height: 500px;
                position: relative;
                top: 20px;
            }
            .gertie {
                float: right;
                width: 39%;
                margin-right: 10%;
            }
            hr {
                position: absolute;
                width: 85%;
                margin-left: 7.5%;
                top: 70vh;
            }
            .kolona {
                width: 94%;
                margin: 0;
            }
            .krijimet {
                float: right;
            }
            #krijimi1 {
                height: 326px;
                position: relative;
                left: -173px;
                top: 26px;
                width: 248px;
            }
            #krijimi2 {
                  position: relative;
                  top: 45px;
                  height: 325px;
                  left: -25px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white">Winsor McCay</h1>
        <br><br>
        <p>Cartoonist and artist Winsor McCay (1869-1964) is often considered the father of true animation, pioneering the drawn image in film and influencing iconic creators for generations to come, from Walt Disney to Moebius to Bill Watterson.</p>
        <img src="../images/dot4.1.jpg">
        <p><br>In his drawing, McCay made bold, prodigious use of linear perspective, particularly in detailed architecture and cityscapes. He textured his editorial cartoons with copious fine hatching, and made color a central element in Little Nemo. His comic strip work has influenced generations of cartoonists and illustrators. The technical level of McCay's animation—its naturalism, smoothness, and scale—was unmatched until the work of Fleischer Studios in the late 1920s, followed by Walt Disney's feature films in the 1930s. He pioneered inbetweening, the use of registration marks, cycling, and other animation techniques that were to become standard.</p>
        <div class="nemo">
            <h2><br>Little Nemo</h2>
            <p class="kolona"><br>Winsor McCay: The Famous Cartoonist of the N.Y. Herald and His Moving Comics, more commonly known as Little Nemo, is a 1911 silent animated short film by American cartoonist Winsor McCay. One of the earliest animated films, it was McCay's first, and featured characters from McCay's comic strip Little Nemo in Slumberland. Its expressive character animation distinguished the film from the experiments of earlier animators.</p>
            <p class="kolona"><br>Inspired by flip books his son brought home, McCay came to see the potential of the animated film medium. He claimed to be the first to make such films, though James Stuart Blackton and Émile Cohl were among those who preceded him. The short's four thousand drawings on rice paper were shot at Vitagraph Studios under Blackton's supervision. Most of the film's running time is made up of a live-action sequence in which McCay bets his colleagues that he can make drawings that move. He wins the bet with four minutes of animation in which the Little Nemo characters perform, interact, and metamorphose to McCay's whim.</p>
            <img src="../images/dot4.2.PNG" class="krijimet" id="krijimi1">
        </div>
        <div class="vl"></div>
        <div class="gertie" style="margin-bottom: 75px;">
            <h2><br>Gertie the dinosaur</h2>
            <p class="kolona"><br>Gertie the Dinosaur is a 1914 animated short film by American cartoonist and animator Winsor McCay. It is the earliest animated film to feature a dinosaur. McCay first used the film before live audiences as an interactive part of his vaudeville act; the frisky, childlike Gertie did tricks at the command of her master. McCay's employer William Randolph Hearst curtailed McCay's vaudeville activities, so McCay added a live-action introductory sequence to the film for its theatrical release renamed Winsor McCay, the Famous Cartoonist, and Gertie. McCay abandoned a sequel, Gertie on Tour (c. 1921), after producing about a minute of footage</p>
            <p class="kolona"><br>Although Gertie is popularly thought to be the earliest animated film, McCay had earlier made Little Nemo (1911) and How a Mosquito Operates (1912). The American J. Stuart Blackton and the French Émile Cohl had experimented with animation even earlier; Gertie being a character with an appealing personality distinguished McCay's film from these earlier "trick films".<br></p>
            <img src="../images/dot4.3.jpeg" class="krijimet" id="krijimi2">
        </div>
        
        
        <hr>
        
    </body>
</html>