<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <style>
            *{
                cursor: auto;
            }
            body {
                background-color: #2d3e50;
                color: white;
                
            }
            h1 {
                position: relative;
                top: 10px;
            }
            p {
                text-align: justify;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            hr {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            h2 {
                text-align: left;
                margin-left: 10%;
            }
            .paragraf{
                width: 53%;
                margin-left: 10%;
                float: left;
            }
            img {
                float: right;
                height: 220px;
                position: relative;
                right: 10%;
                width: 270px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white">Colorful Cartoons</h1>
        <p><br><br>The lithographed films for home use that were available in Europe in the first decades of the twentieth century were multi-coloured, but the technique does not seem to have been applied for theatrically released animated films. While the original prints of The Adventures of Prince Achmed featured film tinting, most theatrically released animated films before 1930 were plain black and white. Effective color processes were a welcome innovation in Hollywood and seemed especially suitable for cartoons. </p>
        <br>
        <hr>
        <br>
        <h2>Two-strip color</h2>
        <br>
        <p class="paragraf">A cartoon segment in the feature film King of Jazz (April 1930), made by Walter Lantz and Bill Nolan, was the first animation presented in two-strip Technicolor. Fiddlesticks, released together with King of Jazz, was the first Flip the Frog film and the first project Ub Iwerks worked on after he had left Disney to set up his own studio. In England, the cartoon was released in Harris Color, a two-color process, probably as the first theatrically released standalone animated cartoon to boast both sound and color.</p>
        <img src="../images/dot5.1.PNG">
        
        <br>
        <h2 style="float: left"><br>Multiplane cameras</h2>
        <br>
        <p class="paragraf"><br>To create an impression of depth, several techniques were developed. The most common technique was to have characters move between several background and/or foreground layers that could be moved independently, corresponding to the laws of perspective (e.g. the further away from the camera, the slower the speed).</p>
        <img src="../images/dot5.2.jpg">
        <br>
        <p class="paragraf"><br>The Fleischers developed the very different "Stereoptical process" in 1933 for their Color Classics. It was used in the first episode Betty Boop in Poor Cinderella (1934) and most of the following episodes. The process involved three-dimensional sets built and sculpted on a large turntable. The cels were placed within the movable set, so that the animated characters would appear to move in front and behind of the 3D elements within the scene when the turntable was made to rotate.</p>
        
        <h2 style="float: left"><br>Snow White</h2>
        <br><br>

        <p class="paragraf" style="position: relative;right: 250px;top: 5vh; margin-bottom: 90px;"><br>At least eight animated feature films were released before Disney's Snow White and the Seven Dwarfs, while at least another two earlier animated feature projects remained unfinished. Most of these films (of which only four survive) were made using cutout, silhouette or stop-motion techniques. Among the lost animated features were three features by Quirino Cristiani, who had premiered his third feature Peludópolis on 18 September 1931 in Buenos Aires with a Vitaphone sound-on-disc synchronized soundtrack.</p>
        <img src="../images/dot5.3.jpg" style="position: absolute;top: 139vh;">
    </body>
</html>