<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <style>
            *{
                cursor: auto;
            }
            body {
                background-color: #2d3e50;
                color: white;
            }
            h1 {
                position: relative;
                top: 10px;    
            }
            iframe {
                position: relative;
                top: 10px;
            }
            p {
                text-align: justify;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .kontent {
                width: 45%;
                margin-left: 10%;
                float: left;
                height: 489px;
            }
            .kontent>p {
                width: 100%;
                margin: 0;
            }
            .fotot {
                width: 34%;
                float: right;
                margin-right: 10%;
                height: 489px;
            }
            .fotot>img{
                height: 42vh;
                margin-bottom: 18px;
            }
            hr {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white">Computer Cartoons</h1>

        <p><br><br>The history of computer animation began as early as the 1940s and 1950s, when people began to experiment with computer graphics – most notably by John Whitney. It was only by the early 1960s when digital computers had become widely established, that new avenues for innovative computer graphics blossomed. Initially, uses were mainly for scientific, engineering and other research purposes, but artistic experimentation began to make its appearance by the mid-1960s – most notably by Dr Thomas Calvert.</p>
        <br>
        <hr>
        
        <div class="kontent">
            <p><br>In 1960, a 49-second vector animation of a car traveling down a planned highway was created at the Swedish Royal Institute of Technology on the BESK computer. The consulting firm Nordisk ADB, which was a provider of software for the Royal Swedish Road and Water Construction Agency realized that they had all the coordinates to be able to draw perspective from the driver's seat for a motorway from Stockholm towards Nacka.<br></p>
            <p><br> In front of a specially designed digital oscilloscope with a resolution of about 1 megapixel a 35 mm camera with an extended magazine was mounted on a specially made stand. The first mainstream cinema film fully madewith motion capture was the 2001 Japanese-American Final Fantasy: The Spirits Within directed by Hironobu Sakaguchi, which was also the first to use photorealistic CGI characters.<br></p>
            <p><br> The film was not a box-office success. Some commentators have suggested this may be partly because the lead CGI characters had facial features which fell into the "uncanny valley". In 2002, Peter Jackson's The Lord of the Rings: The Two Towers was the first feature film to use a real-time motion capture system.</p>
        </div>
        <div class="fotot">
            <br>
            <img src="../images/dot6.1.jpg">
            <img src="../images/dot6.2.webp" style="height: 36vh">
            
        </div>
        
        <iframe width="560" height="315" style="margin-bottom: 50px;" src="https://www.youtube.com/embed/VT5oZndzj68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </body>
</html>