<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <style>
            *{
                cursor: auto;
            }
            body {
                background-color: #2d3e50;
                color: white;
            }
            h1 {
                position: relative;
                top: 10px;
            }
            p {
                text-align: justify;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            .paragraf {
                width: 50%;
                margin-left: 10%;
                float: left;
                
            }
            hr {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                  float: right;
                  position: relative;
                  right: 10%;
                  width: 270px;
                  top: 20px;
            }
            .variations {
                height: 91vh;
            }
        </style>
    </head>
    <body>
        <h1 style="color: white">Praxinoscope</h1>
        <p><br><br>The praxinoscope was an animation device, the successor to the zoetrope. It was invented in France in 1877 by Charles-Émile Reynaud. Like the zoetrope, it used a strip of pictures placed around the inner surface of a spinning cylinder. The praxinoscope improved on the zoetrope by replacing its narrow viewing slits with an inner circle of mirrors, placed so that the reflections of the pictures appeared more or less stationary in position as the wheel turned. Someone looking in the mirrors would therefore see a rapid succession of images producing the illusion of motion, with a brighter and less distorted picture than the zoetrope offered.<br><br><br></p>
        <h2>Variations</h2>
        <hr>
        <div class="variations">
            <p class="paragraf"><br>Reynaud introduced the Praxinoscope-Théâtre in 1879. This was basically the same device, but it was hidden inside a box to show only the moving figures within added theatrical scenery. When the set was assembled inside the unfolded box, the viewer looked through a rectangular slot in the front, onto a plate with a transparent mirror surrounded by a printed proscenium. The mirror reflected a background and a floor that were printed on interchangeable cards placed on the inside of the folded lid of the box, below the viewing slot.</p>
            <img src="../images/dot3.1.png">
            <p class="paragraf"><br>Reynaud mentioned the possibility of projecting the images in his 1877 patent. He presented a praxinoscope projection device at the Société française de photographie on 4 June 1880, but did not market his praxinoscope a projection before 1882. Only a handful of examples are known to still exist.</p>
            <p class="paragraf"><br><p class="paragraf"><br>Reynaud mentioned the possibility of projecting the images in his 1877 patent. He presented a praxinoscope projection device at the Société française de photographie on 4 June 1880, but did not market his praxinoscope a projection before 1882. Only a handful of examples are known to still exist.</p>
        </div>
        <h2>20th century revival</h2>
        <hr>
        <p><br>The Red Raven Magic Mirror and its special children's phonograph records, introduced in the US in 1956, was a 20th-century adaptation of the praxinoscope. The Magic Mirror was a sixteen-sided praxinoscopic reflector with angled facets. It was placed over the record player's spindle and rotated along with the 78 rpm record, which had a very large label with a sequence of sixteen interwoven animation frames arrayed around its center. As the record played, the user gazed into the Magic Mirror and saw an endlessly repeating animated scene that illustrated the recorded song. In the 1960s, versions of the Red Raven system were introduced in Europe and Japan under various names—Teddy in France and the Netherlands, Mamil Moviton in Italy, etc.</p>
        <p style="margin-bottom: 50px;"><br>Similar to praxinocopes, zoetrope is one of several pre-film animation devices that produce the illusion of motion by displaying a sequence of drawings or photographs showing progressive phases of that motion. It was basically a cylindrical variation of the phénakisticope, suggested almost immediately after the stroboscopic discs were introduced in 1833. The definitive version, with easily replaceable picture strips, was introduced as a toy by Milton Bradley in 1866 and became very successful.</p>
    </body>
</html>