<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <link rel='stylesheet' type='text/css' href='manga.html'>
        <link rel='stylesheet' type='text/css' href='dimensionaltwo.html'>
        <link rel='stylesheet' type='text/css' href='dimensionalthree.html'>
        <link rel='stylesheet' type='text/css' href='traditional.html'>
        <!--<link rel='stylesheet' type='text/css' href='dimensionalthree.html'>-->

        <title>Animation Styles</title>
        <style>  
        body { 
        background: url('../images/bufi.jpg') no-repeat center fixed; 
        background-size: cover;
        }
           .nav-bar{
                position: fixed;
                transform: translateY(0%);
                border: 0px;
            }
            #studios_content{
                position: static;
            }
            body {
                
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                /*font-smoothing: anti-aliased;*/
                
            }
            .sidebar li{
            list-style-type: none;
        }
      
        h3 {
            color:black;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24;
        }
        h5{
            color:black;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24;
            text-align: justify;

        }
            p {
                font-size: 18px;
                color:black;
                text-align: justify;
            }

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #364b60;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 7vh;
}

.sidenav a {
    margin-top: 30px;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFF;
  display: block;
}

.sidenav a:hover {  
    color: black;
}
h5 {
  color: black;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 50px;
  margin-top:5%;
}
.picture{
    border-radius: 20px;
    height: 200px;
}
        </style>
    </head>
     <body onscroll='showNav()'>

        <!-- header -->
        <nav id='nav_bar' class='nav-bar'>
			<div class='main-icon'><a href='../index.html'>CARTOONS</a></div>

			<div class='nav-left'>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_0', 'nav_finger_0')" onmouseleave="leaveNavItem('nav_a_0', 'nav_finger_0')" onclick="jumpToPanel('nav_a_0')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_0"><a href='../html/history.html' id="nav_a_0">History</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_1', 'nav_finger_1')" onmouseleave="leaveNavItem('nav_a_1', 'nav_finger_1')" onclick="jumpToPanel('nav_a_1')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_1"><a href='../html/styles.html' id="nav_a_1">Styles</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_2', 'nav_finger_2')" onmouseleave="leaveNavItem('nav_a_2', 'nav_finger_2')" onclick="jumpToPanel('nav_a_2')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_2"><a href='../html/studios.html' id="nav_a_2">Studios</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_3', 'nav_finger_3')" onmouseleave="leaveNavItem('nav_a_3', 'nav_finger_3')" onclick="jumpToPanel('nav_a_3')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_3"><a href='#principalsPanel' id="nav_a_3" style="margin-left: 12px;">Principles</a></div>
			</div>

			<div class='nav-right'>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_4', 'nav_finger_4')" onmouseleave="leaveNavItem('nav_a_4', 'nav_finger_4')" onclick="jumpToPanel('nav_a_4')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_4"><a id="nav_a_4" href='../html/about.html'>About</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_5', 'nav_finger_5')" onmouseleave="leaveNavItem('nav_a_5', 'nav_finger_5')" onclick="jumpToPanel('nav_a_5')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_5"><a id="nav_a_5" href='../html/login.html'>Log In</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_6', 'nav_finger_6')" onmouseleave="leaveNavItem('nav_a_6', 'nav_finger_6')" onclick="jumpToPanel('nav_a_6')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_6"><a id="nav_a_6" href='#'>Sign up</a></div>
			</div>
		</nav>
        <!-- sidebar -->
        <div class="sidenav">
            <a href="#">Traditional</a>
            <a href="dimensionaltwo.html">Two Dimensional</a>
            <a href="dimensionalthree.html">Three Dimensional</a>
            <a href="manga.html">Manga</a>
            <a href="rotoscope.html">Rotoscope</a>
        </div>
    
            <!---<div style="background-image:url('https://www.yukfoo.net/data/catalogue/items/ICEdewlineupalex_1271x635.jpg');"></div>;--->

            <div id = "content" class="main">
                <div>
                    <img class="picture" src="../images/spirited.jpg" alt="3-D" width='auto'>
                    <img class="picture" src="../images/bobsfungjeri.jpg" alt="3-D" width='auto'>
                </div>
                <h3>Traditional animation</h3>
                <h5>What is Traditional animation?</h5>
                <p><b>Traditional animation</b> first appeared more than 140 years ago in 1877, when Emil Reynaud showed the world an apparatus for 
                    demonstrating moving drawings.
                    As the name now suggests, traditional animation means creating each frame manually using a pencil and a piece of paper.
                     Of course, this is a very time-consuming process, but now there are special programs that exponentially simplify the task.
                    The first series of Tom and Jerry cartoons were created manually more than 70 years ago.
        
                    Sometimes you'll hear the opinion that traditional animation is dead, but this is not entirely true. 
                    Traditional animation gave impetus to the development of every other types of animation all of which we will talk
                     about in this article.<br><br></p>

                  <p><b>Traditional animation</b> (or classical animation, cel animation, hand-drawn animation) is an animation
                                 technique in which each frame is drawn by hand. The technique was the dominant form of animation in
                                  cinema until the advent of computer animation.<br><br>
                                
                                <h5>Backgrounds</h5>
                                <p>While the animation is being done, the background artists will paint the sets over which the action of 
                                each animated sequence will take place. These backgrounds are generally done in gouache or acrylic paint,
                                 although some animated productions have used backgrounds done in watercolor or oil paint. Background 
                                 artists follow very closely the work of the background layout artists and color stylists 
                                 (which is usually compiled into a workbook for their use) so that the resulting backgrounds are 
                                 harmonious in tone with the character designs.</p>
                                 <br>
                                 <h5>Writing and storyboarding</h5>
                                <p>Animation production usually begins after a story is conceived. The oral or literary source material must then
                                 be converted into an animation film script, from which the storyboard is derived. The storyboard has an 
                                 appearance somewhat similar to comic book panels, and is a shot by shot breakdown of the staging, acting 
                                 and any camera moves that will be present in the film. The images allow the animation team to plan the flow 
                                 of the plot and the composition of the imagery. The storyboard artists will have regular meetings with the
                                 director and may have to redraw or "re-board" a sequence many times before it meets final approval.</p>

                                <h5>Voice recording</h5>
                                <p>Before true animation begins, a preliminary soundtrack or scratch track is recorded, so that the animation may  
                                 be more precisely synchronized to the soundtrack. Given the slow, methodical manner in which traditional
                                  animation is produced, it is almost always easier to synchronize animation to a pre-existing soundtrack 
                                  than it is to synchronize a soundtrack to pre-existing animation. A completed cartoon soundtrack will feature
                                  music, sound effects, and dialogue performed by voice actors. However, the scratch track used during animation
                                   typically contains only the voices, any vocal songs to which characters must sing-along, and temporary musical
                                   sccore tracks; the final score and sound effects are added during post-production.</p><br><br>
            </div>
	<script src='../other/script/script.js'></script>

    </body>
</html>