<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <link rel='stylesheet' type='text/css' href='manga.html'>
        <link rel='stylesheet' type='text/css' href='dimensionaltwo.html'>
        <link rel='stylesheet' type='text/css' href='dimensionalthree.html'>
        <link rel='stylesheet' type='text/css' href='traditional.html'>
        <!--<link rel='stylesheet' type='text/css' href='dimensionalthree.html'>-->

        <title>Animation Styles</title>
        <style>  
        body { 
        background: url('../images/bufi.jpg') no-repeat center fixed; 
        background-size: cover;
        }
           .nav-bar{
                position: fixed;
                transform: translateY(0%);
            }
            #studios_content{
                position: static;
            }
            body {
                
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                /*font-smoothing: anti-aliased;*/
                
            }
            .sidebar li{
            list-style-type: none;
        }
      
        h3 {
            color:black;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24;
        }
            p {
                font-size: 18px;
                color:black;
                
            }

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #364b60;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 7vh;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFF;
  display: block;
}

.sidenav a:hover {
  color: black;
}
h5 {
  color: black;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 50px;
  margin-top:5%;
}
.picture{
    border-radius: 20px;
    height: 200px;
}
        </style>
    </head>
     <body onscroll='showNav()'>

        <!-- header -->
        <nav id='nav_bar' class='nav-bar'>
			<div class='main-icon'><a href='#'>CARTOONS</a></div>

			<div class='nav-left'>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_0', 'nav_finger_0')" onmouseleave="leaveNavItem('nav_a_0', 'nav_finger_0')" onclick="jumpToPanel('nav_a_0')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_0"><a href='../html/history.html' id="nav_a_0">History</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_1', 'nav_finger_1')" onmouseleave="leaveNavItem('nav_a_1', 'nav_finger_1')" onclick="jumpToPanel('nav_a_1')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_1"><a href='../html/styles.html' id="nav_a_1">Styles</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_2', 'nav_finger_2')" onmouseleave="leaveNavItem('nav_a_2', 'nav_finger_2')" onclick="jumpToPanel('nav_a_2')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_2"><a href='../html/studios.html' id="nav_a_2">Studios</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_3', 'nav_finger_3')" onmouseleave="leaveNavItem('nav_a_3', 'nav_finger_3')" onclick="jumpToPanel('nav_a_3')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_3"><a href='#principalsPanel' id="nav_a_3" style="margin-left: 12px;">Principles</a></div>
			</div>

			<div class='nav-right'>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_4', 'nav_finger_4')" onmouseleave="leaveNavItem('nav_a_4', 'nav_finger_4')" onclick="jumpToPanel('nav_a_4')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_4"><a id="nav_a_4" href='../html/about.html'>About</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_5', 'nav_finger_5')" onmouseleave="leaveNavItem('nav_a_5', 'nav_finger_5')" onclick="jumpToPanel('nav_a_5')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_5"><a id="nav_a_5" href='../html/login.html'>Log In</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_6', 'nav_finger_6')" onmouseleave="leaveNavItem('nav_a_6', 'nav_finger_6')" onclick="jumpToPanel('nav_a_6')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_6"><a id="nav_a_6" href='#'>Sign up</a></div>
			</div>
		</nav>
        <!-- sidebar -->
        <div class="sidenav">
            <a href="traditional.html">Traditional</a>
            <a href="#">Two Dimensional</a>
            <a href="dimensionalthree.html">Three Dimensional</a>
            <a href="manga.html">Manga</a>
            <a href="rotoscope.html">Rotoscope</a>
        </div>
    
            <!---<div style="background-image:url('https://www.yukfoo.net/data/catalogue/items/ICEdewlineupalex_1271x635.jpg');"></div>;--->

            <div id = "content" class="main">
                <div>
                    <img class="picture" src="../images/mushu.jpg" alt="3-D" width='auto'>
                    <img class="picture" src="../images/beast.jpg" alt="3-D" width='auto'>
                </div>

                <h3>2D Animation</h3>
        
                <p>In the term “2D animation” 2D stands for two-dimensional, meaning that 2D artists create images and 
                    characters in the two-dimensional format and enliven them with movement. This type of animation is
                     regarded to be the traditional form of animation with plain, non-voluminous characters moving up, 
                     down, left, and right.   How Is 2D Animation Created?   There are many ways to create 2D characters 
                     and bring them to life. If you are a fan of old-school animation, then all you need is a pen/pencil 
                     and many sheets of paper (for black-and-white animation). Add a color palette to that set to get 
                     colored animation. So, here you are: draw your character on a sheet of paper, then duplicate it on
                      another sheet and add a tiny change to it, then do it again and add a change. The typical speed of
                       image shift in today's animation is 24 shots per second; so, after you have 24 sheets of paper with
                        small changes added to each next one, you'll be able to display one second of animation.   
                          <h3>What do 2D animators do? </h3> 
                           <p>Though 3D animation has become enormously popular at the end of 
                          the second millennium and still takes the lead in the world of animation today,
                           2D is far from dead. 2D animators are still in demand and perform a wide range of
                            works for their clients including: Character design and creation Implementation of
                             digital animation and video Creation of stop motion and web animation A variety of 
                             designs with the use of life drawing techniques.</p>

                
                </p><br><br>
            </div>
	<script src='../other/script/script.js'></script>

    </body>
</html>