<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <link rel='stylesheet' type='text/css' href='manga.html'>
        <link rel='stylesheet' type='text/css' href='dimensionaltwo.html'>
        <link rel='stylesheet' type='text/css' href='dimensionalthree.html'>
        <link rel='stylesheet' type='text/css' href='traditional.html'>
        <!--<link rel='stylesheet' type='text/css' href='dimensionalthree.html'>-->

        <title>Animation Styles</title>
        <style>  
        body { 
        background: url('../images/bufi.jpg') no-repeat center fixed; 
        background-size: cover;
        }
           .nav-bar{
                position: fixed;
                transform: translateY(0%);
            }
            #studios_content{
                position: static;
            }
            body {
                
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                /*font-smoothing: anti-aliased;*/
                
            }
            .sidebar li{
            list-style-type: none;
        }
      
        h3 {
            color:black;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24;
        }
            p {
                font-size: 18px;
                color:black;
                
            }

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #364b60;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 7vh;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFF;
  display: block;
}

.sidenav a:hover {
  color: black;
}
h5 {
  color: black;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 50px;
  margin-top:5%;
}
.picture{
    border-radius: 20px;
    height: 200px;
}
        </style>
    </head>
     <body onscroll='showNav()'>

        <!-- header -->
        <nav id='nav_bar' class='nav-bar'>
            
			<div class='main-icon'><a href='#'>CARTOONS</a></div>

			<div class='nav-left'>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_0', 'nav_finger_0')" onmouseleave="leaveNavItem('nav_a_0', 'nav_finger_0')" onclick="jumpToPanel('nav_a_0')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_0"><a href='../html/history.html' id="nav_a_0">History</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_1', 'nav_finger_1')" onmouseleave="leaveNavItem('nav_a_1', 'nav_finger_1')" onclick="jumpToPanel('nav_a_1')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_1"><a href='../html/styles.html' id="nav_a_1">Styles</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_2', 'nav_finger_2')" onmouseleave="leaveNavItem('nav_a_2', 'nav_finger_2')" onclick="jumpToPanel('nav_a_2')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_2"><a href='../html/studios.html' id="nav_a_2">Studios</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_3', 'nav_finger_3')" onmouseleave="leaveNavItem('nav_a_3', 'nav_finger_3')" onclick="jumpToPanel('nav_a_3')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_3"><a href='#principalsPanel' id="nav_a_3" style="margin-left: 12px;">Principles</a></div>
			</div>

			<div class='nav-right'>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_4', 'nav_finger_4')" onmouseleave="leaveNavItem('nav_a_4', 'nav_finger_4')" onclick="jumpToPanel('nav_a_4')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_4"><a id="nav_a_4" href='../html/about.html'>About</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_5', 'nav_finger_5')" onmouseleave="leaveNavItem('nav_a_5', 'nav_finger_5')" onclick="jumpToPanel('nav_a_5')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_5"><a id="nav_a_5" href='../html/login.html'>Log In</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_6', 'nav_finger_6')" onmouseleave="leaveNavItem('nav_a_6', 'nav_finger_6')" onclick="jumpToPanel('nav_a_6')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_6"><a id="nav_a_6" href='#'>Sign up</a></div>
			</div>
		</nav>
        <!-- sidebar -->
        <div class="sidenav">
            <a href="traditional.html">Traditional</a>
            <a href="dimensionaltwo.html">Two Dimensional</a>
            <a href="#">Three Dimensional</a>
            <a href="manga.html">Manga</a>
            <a href="rotoscope.html">Rotoscope</a>
        </div>
    
            <!---<div style="background-image:url('https://www.yukfoo.net/data/catalogue/items/ICEdewlineupalex_1271x635.jpg');"></div>;--->

            <div id = "content" class="main">
                <div>
                <img class="picture" src="../images/minions.jpg" alt="3-D" width='auto'>
                <img class="picture" src="../images/pufat.jpg" alt="3-D" width='auto'>
            </div>
                <h3>3D Animation</h3>
        
                            <p>3D animation is the art of using motion to bring characters, vehicles, props, and more to life within TV 
                                shows, films, and games.
                                3D Artists are often involved in several early steps of the VFX pipeline in order to ensure they deliver
                                 an animation-ready model.<br><br>For example, in order to give a character the right personality traits and 
                                 movements, the Animator needs to make sure that whoever is rigging the model does it with those things 
                                 in mind. During the rigging process, the character is given bones, skin weights, and constraints that
                                  allow it to move in specific ways. If this is not done with the Animator's needs in mind, the model 
                                  will be sent back.<br>
                                
                                Animators are responsible for giving objects weight and timing that result in the object feeling like it
                                 truly exists in the world we see it in.<br><br> A great example of this would be baby Groot from Guardians of the
                                 Galaxy vol. 2. Though this movie takes place in a fantasy world, Groot's body movements and facial
                                  expressions are so fluid and realistic, they cause viewers to laugh and feel sentimental. He truly fits
                                   seamlessly into the world around him. Animation is a huge part of bringing characters to this point.</p><br><br>
            </div>
	<script src='../other/script/script.js'></script>

    </body>
</html>