<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <link rel='stylesheet' type='text/css' href='../other/styles/style.css'>
        <link rel='stylesheet' type='text/css' href='manga.html'>
        <link rel='stylesheet' type='text/css' href='dimensionaltwo.html'>
        <link rel='stylesheet' type='text/css' href='dimensionalthree.html'>
        <link rel='stylesheet' type='text/css' href='traditional.html'>
        <!--<link rel='stylesheet' type='text/css' href='dimensionalthree.html'>-->

        <title>Animation Styles</title>
        <style>  
        body { 
        background: url('../images/bufi.jpg') no-repeat center fixed; 
        background-size: cover;
        }
           .nav-bar{
                position: fixed;
                transform: translateY(0%);
            }
            #studios_content{
                position: static;
            }
            body {
                
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                /*font-smoothing: anti-aliased;*/
                
            }
            .sidebar li{
            list-style-type: none;
        }
        h5 {
            text-align: justify;
        }
        h3 {
            color:black;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 24;
        }
            p {
                font-size: 18px;
                color:black;
                text-align: justify;
                
            }

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #364b60;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 7vh;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFF;
  display: block;
}

.sidenav a:hover {  
    color: black;
}
h5 {
  color: black;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 50px;
  margin-top:5%;
}
.picture{
    border-radius: 20px;
    height: 200px;
}
        </style>
    </head>
     <body onscroll='showNav()'>

        <!-- header -->
        <nav id='nav_bar' class='nav-bar'>
			<div class='main-icon'><a href='#'>CARTOONS</a></div>

			<div class='nav-left'>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_0', 'nav_finger_0')" onmouseleave="leaveNavItem('nav_a_0', 'nav_finger_0')" onclick="jumpToPanel('nav_a_0')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_0"><a href='../html/history.html' id="nav_a_0">History</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_1', 'nav_finger_1')" onmouseleave="leaveNavItem('nav_a_1', 'nav_finger_1')" onclick="jumpToPanel('nav_a_1')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_1"><a href='../html/styles.html' id="nav_a_1">Styles</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_2', 'nav_finger_2')" onmouseleave="leaveNavItem('nav_a_2', 'nav_finger_2')" onclick="jumpToPanel('nav_a_2')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_2"><a href='../html/studios.html' id="nav_a_2">Studios</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_3', 'nav_finger_3')" onmouseleave="leaveNavItem('nav_a_3', 'nav_finger_3')" onclick="jumpToPanel('nav_a_3')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_3"><a href='#principalsPanel' id="nav_a_3" style="margin-left: 12px;">Principles</a></div>
			</div>

			<div class='nav-right'>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_4', 'nav_finger_4')" onmouseleave="leaveNavItem('nav_a_4', 'nav_finger_4')" onclick="jumpToPanel('nav_a_4')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_4"><a id="nav_a_4" href='../html/about.html'>About</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_5', 'nav_finger_5')" onmouseleave="leaveNavItem('nav_a_5', 'nav_finger_5')" onclick="jumpToPanel('nav_a_5')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_5"><a id="nav_a_5" href='../html/login.html'>Log In</a></div>
				<div class='nav-cat' onmouseenter="hoverNavItem('nav_a_6', 'nav_finger_6')" onmouseleave="leaveNavItem('nav_a_6', 'nav_finger_6')" onclick="jumpToPanel('nav_a_6')"><img src="../images/pointer.png" class="nav-finger" id="nav_finger_6"><a id="nav_a_6" href='#'>Sign up</a></div>
			</div>
		</nav>
        <!-- sidebar -->
        <div class="sidenav">
            <a href="traditional.html">Traditional</a>
            <a href="dimensionaltwo.html">Two Dimensional</a>
            <a href="dimensionalthree.html">Three Dimensional</a>
            <a href="manga.html">Manga</a>
            <a href="#">Rotoscope</a>
        </div>
    
            <!---<div style="background-image:url('https://www.yukfoo.net/data/catalogue/items/ICEdewlineupalex_1271x635.jpg');"></div>;--->

            <div id = "content" class="main">
                <div>
                    <img class="picture" src="../images/rotoscope.png" alt="3-D" width='auto'>
                    <img class="picture" src="../images/rotoscopee.jpg" alt="3-D" width='auto'>
                </div>
                <h3>Rotoscope Animation</h3>
        
                <p><b>Rotoscope animation</b> describes the process of creating animated sequences by
                     tracing over live-action footage frame by frame. Though it can be time consuming,
                      rotoscoping 
                    allows animators to create lifelike characters who move just like people in the real
                     world.
                    The technique of rotoscoping also made the lightsaber possible. To create these 
                    visual effects in the original Star Wars films, animators drew the color and glow 
                    of each lightsaber over the sticks the actors held on every frame in which they 
                    appeared.</p>
                    
                    <br><h5>Grounding animation in the real world...</h5><br>
                    <p>In 1915, animator Max Fleischer patented the first rotoscope. Projecting 
                    live-action film of a clown (his brother Dave in costume) onto a glass panel,
                     Fleischer then traced the figure frame by frame on paper in order to create more 
                     lifelike animation. Using this animation technique, Fleischer created the short 
                     film series Out of the Inkwell and made his brother’s clown character (Koko the 
                     Clown) famous. Fleischer would go on to create other classic animated characters
                    like Popeye and Betty Boop. He used rotoscoping to make their dance moves look 
                    like those of professional dancers. He also used rotoscoping to achieve surprising
                     realism in the first Superman animated series.</p>
                    <br><p>After Fleischer’s patent expired, Walt Disney used his rotoscoping technique.
                     Actors performed scenes and, from that footage, their movements were rotoscoped 
                     to use as reference material for many films, starting with Snow White and the
                      Seven Dwarfs.
                    Film rotoscope of someone doing a cartwheel
                    Taking rotoscope animation digital.
                    In 1997, programmer and art director Bob Sabiston developed Rotoshop animation 
                    software to create short films for an MTV contest.<br><br> He made several shorts before
                     working with Richard Linklater on the rotoscoped animated features Waking Life 
                     and A Scanner Darkly. Sabiston’s method, interpolated rotoscope, saves animators
                      time and effort by using vector keyframes. These are frames the software builds
                       to make one image morph into another in a certain number of frames.</p>

                    
                    <p>Now rotoscoping is used for everything from creating fully animated versions of 
                    video footage to placing mattes over videos to transform live actors into fantasy
                     creatures or younger versions of themselves. One filmmaker has even made fish 
                     appear to swim through the air. </p> <br><br>
            </div>
	<script src='../other/script/script.js'></script>

    </body>
</html>